<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="">
    <title>Landing</title>
</head>
<body>
    <div class="header">
        <div class="header_image">
            <img src="img/header.gif" alt="#">
        </div>
        <div class="header_text">
            <h1>Canada’s best offers, no deposit<br>
                required. Trusted online sites<br>
                without registration.</h1>
        </div>
        <div class="header_form">
            <button class="header_form_button">
                <img src="img/header_form.gif" alt="#">
            </button>
            <h2 class="header_form_text">Call to action</h2>
        </div>
    </div>
    <div class="content">
        <div class="content_image">
            <img src="img/content.gif" alt="#">
        </div>
        <div class="content_text">
            <h2>Product reviews</h2>
        </div>
        <div class="button_1">
            <div class="button_img_1">
                <img class="img_button_1" src="img/button_1.gif" alt="#">
                <img class="back_1" src="img/back_img_1.gif" alt="#">
            </div>
        </div>
        <div class="button_2">
            <div class="button_img_2">
                <img class="img_button_2" src="img/button_2.gif" alt="#">
                <img class="back_2" src="img/back_img_2.gif" alt="#">
            </div>
        </div>
        <div class="content_block">
            <img src="img/content_block.gif" alt="#">
        </div>
        <div class="content_photo">
            <img src="img/phone.gif" alt="#">
        </div>
        <div class="button_3">
            <div class="button_img_3">
                <img src="img/samsung.gif" alt="#">
                <h5 class="image_samsung">Samsung</h5>
            </div>
            <div class="main_text">
                <h2>Samsung Galaxy Phone</h2>
            </div>
            <div class="content_text_2">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean<br>commodo ligula eget dolor. Aenean massa.
                    Cum sociis natoque pena-<br> tibus et magnis dis parturient
                    montes, nascetur ridiculus mus. Donec<br> quam felis, ultricies
                    nec, pellentesque eu, pretium quis, sem. Nulla<br> consequat
                    massa quis enim. Donec.</p>
            </div>
           </div>
        <div class="content_text_3">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor.<br> Aenean massa.
                Cum sociis natoque pena tibus et magnis dis parturient
                montes, nascetur ridiculus mus. Donec<br> quam felis, ultricies
                nec, pellentesque eu, pretium quis, sem. Nulla consequat
                massa quis enim. Donec.</p>
        </div>
        <div class="content_text_4">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor.<br> Aenean massa.
                Cum sociis natoque pena tibus et magnis dis parturient
                montes, nascetur ridiculus mus. Donec<br> quam felis, ultricies
                nec, pellentesque eu, pretium quis, sem. Nulla consequat
                massa quis enim. Donec.</p>
        </div>
    </div>
    <div class="slider_text">
        <h2>Tranding Offers</h2>
    </div>
    <div class="slider">
        <div class="box-1">
            <img src="img/slider_phone.gif" alt="#">
        </div>
        <div class="box-2">
            <img src="img/slider_pc_back.gif" alt="#">
            <img class="inside" src="img/slider_pc.gif" alt="#">
            <img class="star-1" src="img/star-1.gif" alt="#">
            <img class="star-2" src="img/star-2.gif" alt="#">
            <img class="star-3" src="img/star-3.gif" alt="#">
            <img class="star-4" src="img/star-4.gif" alt="#">
            <img class="star-5" src="img/star-5.gif" alt="#">
            <div class="box_text_1">Apple inc.</div>
            <div class="box_text_2">MacBook Air</div>
            <img class="price" src="img/price.gif" alt="#">
            <div class="price_text">$400</div>
            <img class="offer" src="img/offer.gif" alt="#">
            <div class="offer_text">View the offer</div>
        </div>
        <div class="box-3">
            <img src="img/slider_laptop.gif" alt="#">
        </div>
    </div>
    <div class="footer">
        <img class="footer_img" src="img/footer.gif" alt="#">
        <div class="footer_text">
            <div class="item">Home</div>
            <div class="item">Privacy Policy</div>
            <div class="item">Contact Us</div>
            <div class="item">About us</div>
            <div class="item">Cookie Policy</div>
            <div class="item">Terms of Service</div>
        </div>
    </div>
</body>
</html>